{
  "manifest_version": 3,
  "name": "dopamap: 地図上ですぐ動画を見よう！",
  "version": "1.0.0",
  "description": "Google Maps上の飲食店に関連するYouTube動画をマップ上で再生します",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "https://www.google.co.jp/maps/*",
    "https://maps.google.com/*",
    "https://maps.google.co.jp/*",
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background/service_worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://www.google.co.jp/maps/*",
        "https://maps.google.com/*",
        "https://maps.google.co.jp/*"
      ],
      "js": ["content/index.ts"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
